{
  "name": "bingo",
  "version": "1.0.0",
  "description": "Generador de cartones de bingo.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Iván Salido Cobo",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.15",
    "lodash": "^4.17.21",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^19.2.2"
  }
}
