{
  "name": "bingo",
  "version": "1.4.0",
  "description": "Generador de cartones de bingo.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Iván Salido Cobo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.5.0",
    "radash": "^11.0.0"
  }
}
